PORT=5000
MONGO_URL=mongodb+srv://personaluser216_db_user:cvYLA8i5VKHYbB0D@cluster0.brduqpg.mongodb.net/PERFUMEVILLA
ADMIN_EMAIL=admin@perfumevilla.com
ADMIN_PASSWORD=admin123
JWT_SECRETKEY=supersecretkey
CLOUDINARY_APIKEY=296227269166489
CLOUDINARY_SECRETKEY=Uj7_fPHaDDRA8DkFzkDNBqbpd3w
CLOUDINARY_NAME=dmbkn7s2h